# WeatherStationRPi

./: AvaloniaTest.sln  README.md  Wskazówki do uruchomienia .txt
AvaloniaTest/: App.axaml  App.axaml.cs  AvaloniaTest.csproj  Program.cs  ViewLocator.cs
AvaloniaTest/Assets/: DarkTheme.axaml  Icons.axaml
AvaloniaTest/Helpers/: Animator.cs  Clock.cs  ErrorChecker.cs  ErrorValues.cs  GraphicsGauges.cs  IgnoreDuringSerializationAttribute.cs  StringExtensions.cs  TimeConverters.cs  TimeManager.cs
AvaloniaTest/Helpers/Converters/: StringToBoolConverter.cs
AvaloniaTest/Interfaces/: IDataBaseService.cs
AvaloniaTest/Messages/: SettingsMessages.cs  ViewActivatedMessages.cs
AvaloniaTest/MicroControllers/ArduinoUART/: ArduinoUART.ino
AvaloniaTest/Models/: BTCommunication.cs  ESPnetworkData.cs  InDoorSensor.cs  IndoorSensors.cs  MQTTcommunication.cs  Network.cs  OutDoorSensor.cs  OutdoorSensors.cs  OutdoorVal.cs  UARTcommunication.cs
AvaloniaTest/Models/AddressSearch/: AddressSearch.cs  AddressSearchController.cs
AvaloniaTest/Models/ObservablesProperties/: MqttTopic.cs  SensorInfo.cs  SettingsProperites.cs  TimeProperties.cs
AvaloniaTest/Models/Sensors/: Wind.cs
AvaloniaTest/Models/WeatherForecast/: DailyForecast.cs  IForecast.cs  WeatherForecast.cs  WeatherForecastController.cs
AvaloniaTest/Properties/: launchSettings.json
AvaloniaTest/Services/: DataBaseService.cs  NetworkManager.cs
AvaloniaTest/Services/AppSettings/: ApperanceSettings.cs  SettingsBase.cs  SettingsManager.cs  UnitsConverter.cs  UnitsSettings.cs  WeatherSettings.cs
AvaloniaTest/Services/Enums/: ErrorCode.cs
AvaloniaTest/Services/Factories/: ViewModelFactory.cs
AvaloniaTest/Services/Interfaces/: INetworkStatus.cs
AvaloniaTest/ViewModels/: ChartViewModel.cs  ChartViewModels.cs  HomePageViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  Units.cs  ViewModelBase.cs  WeatherForecastViewModel.cs
AvaloniaTest/ViewModels/SettingsViewModels/: GeneralSettingsViewModel.cs  NetworkSettingsViewModel.cs
AvaloniaTest/ViewModels/WeatherForecastTemplate/: WeatherForecastTemplates.cs
AvaloniaTest/Views/: ChartView.axaml  ChartView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  Widget.cs
AvaloniaTest/Views/Keyboard/: KeyboardKey.axaml  KeyboardKey.axaml.cs  OnScreenKeybaordBehavior.cs  OnScreenKeyboard.cs
AvaloniaTest/Views/SettingsViews/: GeneralSettingsView.axaml  GeneralSettingsView.axaml.cs  (+2 more)
(+37 files in other folders)
